CSAS.TestKafkaProducerCore/AbbyAdministeredPayments.avsc

{
  "type" : "record",
  "name" : "AbbyAdministeresPayments",
  "namespace" : "cz.csas.avroschemas.abbyadministeredpayments.v03_01",
  "fields" : [ {
    "name" : "account",
    "type" : [ "null", {
      "type" : "record",
      "name" : "Account",
      "fields" : [ {
        "name" : "accountNumber",
        "type" : [ "null", "string" ],
        "doc" : "Bank Account Number",
        "default" : null
      }, {
        "name" : "accountPrefix",
        "type" : [ "null", "string" ],
        "doc" : "Bank Account Number Prefix",
        "default" : null
      }, {
        "name" : "bankCode",
        "type" : [ "null", "string" ],
        "doc" : "Bank Code",
        "default" : null
      }, {
        "name" : "iban",
        "type" : [ "null", "string" ],
        "default" : null
      } ]
    } ],
    "default" : null
  }, {
    "name" : "claimId",
    "type" : [ "null", "string" ],
    "doc" : "ID naroku v CTS",
    "default" : null
  }, {
    "name" : "definitionId",
    "type" : "string",
    "doc" : "ID definice v CTS"
  }, {
    "name" : "email",
    "type" : [ "null", "string" ],
    "doc" : "emailova adresa",
    "default" : null
  }, {
    "name" : "forename",
    "type" : "string",
    "doc" : "(krestni) jmeno"
  }, {
    "name" : "l1_recipient",
    "type" : [ "null", "string" ],
    "doc" : "Adresni radek 1 Prijmeni, Jmeno, Titul pred, Titul za\r\n\r\nPouziti formatovane adresy je popsano primo v entite PostalAddress.",
    "default" : null
  }, {
    "name" : "l2_supplement",
    "type" : [ "null", "string" ],
    "doc" : "Adresni radek 2, Doplnek\r\n\r\nPouziti formatovane adresy je popsano primo v entite PostalAddress.",
    "default" : null
  }, {
    "name" : "l3_street",
    "type" : [ "null", "string" ],
    "doc" : "Adresni radek 3, Ulice (nebo Cast obce, kdyz je pole Ulice prazdne), „Cislo popisne/orientacni“ nebo „Cislo evidencni\r\n\r\nPouziti formatovane adresy je popsano primo v entite PostalAddress.",
    "default" : null
  }, {
    "name" : "l4_city",
    "type" : [ "null", "string" ],
    "doc" : "Adresni radek 4, Obec/Cast Obce\r\n\r\nPouziti formatovane adresy je popsano primo v entite PostalAddress.",
    "default" : null
  }, {
    "name" : "l5_zipcode",
    "type" : [ "null", "string" ],
    "doc" : "Adresni radek 5, PSC, Posta\r\n\r\nPouziti formatovane adresy je popsano primo v entite PostalAddress.",
    "default" : null
  }, {
    "name" : "l6_country",
    "type" : [ "null", "string" ],
    "doc" : "Adresni radek 6, Stat. Pokud je to CR, pole se nevraci.\r\n\r\nPouziti formatovane adresy je popsano primo v entite PostalAddress.",
    "default" : null
  }, {
    "name" : "personalId",
    "type" : [ "null", "string" ],
    "doc" : "Pro ceske obcany to je rodne cislo. Pro cizince cislo odvozene od datumu narozani (jak rc) a posledne 4 cislice jsou devitky. Proto cizinci narozeni v jednom dni je maji rovnake.",
    "default" : null
  }, {
    "name" : "registrationNumber",
    "type" : [ "null", "string" ],
    "doc" : "IC.",
    "default" : null
  }, {
    "name" : "surname",
    "type" : "string",
    "doc" : "prijmeni"
  }, {
    "name" : "taxResidency",
    "type" : [ "null", "string" ],
    "default" : null
  } ]
}